white Pawn przenosi się z (6,4) na (4,4)
black Pawn przenosi się z (1,5) na (3,5)

 !!!!!! BŁĄD 
Pawn nie może wykonać tego ruchu 
 !!!!!! BŁĄD 
 

 !!!!!! BŁĄD 
Tura przeciwnika 
 !!!!!! BŁĄD 
 
white Pawn przenosi się z (6,6) na (4,6)
black Pawn bije white Pawn
black Pawn przenosi się z (3,5) na (4,6)
white Pawn przenosi się z (6,5) na (4,5)

 !!!!!! BŁĄD 
Pawn nie może wykonać tego ruchu 
 !!!!!! BŁĄD 
 
black Knight przenosi się z (0,6) na (2,5)
white Queen bije black Pawn
white Queen przenosi się z (7,3) na (4,6)
black Knight bije white Queen
black Knight przenosi się z (2,5) na (4,6)

 !!!!!! BŁĄD 
Tura przeciwnika 
 !!!!!! BŁĄD 
 
white Pawn przenosi się z (4,4) na (3,4)
black Pawn przenosi się z (1,3) na (3,3)
white Bishop przenosi się z (7,5) na (3,1)
black king is in check!

 !!!!!! BŁĄD 
Tura przeciwnika 
 !!!!!! BŁĄD 
 
black Pawn przenosi się z (3,3) na (4,3)
white Bishop bije black King
white Bishop przenosi się z (3,1) na (0,4)
